<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Title</title>
  <link rel="stylesheet" href="css/foundation-emails.css" />
</head>

<body>
  <!-- <style> -->
  <style type="text/css">
    .header {
      background: #ef7622;
    }

    .header .columns {
      padding-bottom: 0;
    }

    .header p {
      color: #fff;
      margin-bottom: 0;
    }
    
    .header h1 {
      color: #fff;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
      font-size:32px;
      line-height:23pt;
      font-weight:bold;
      margin-top:0;
      margin-bottom:10px;
    }
    
    .header h2 {
      color: #002b5c;
      padding-bottom:20px;
      font-family:Arial, Helvetica, sans-serif;
      font-size:24px;
      line-height:18pt;
      font-weight:normal;
      margin-top:18px;
      margin-bottom:18px !important;
    }

    .header .wrapper-inner {
      padding: 20px;
      /*controls the height of the header*/
    }

    .header .container {
      background: #ef7622;
    }

    .wrapper.secondary {
      background: #f3f3f3;
    }
    
    .header .logo {
      max-width: 250px;
    }
    
    .hero img {
      padding: 20px 0;
    }
    
    .hero .solid-spacer {
      background: #ef7622;
    }
    
    .container h2 {
      color: #002b5c;
      padding: 15px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:18pt; font-weight:normal; margin-top:0; margin-bottom:10px !important;
    }
    
    .container p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 15pt;
      color: #666666;
    }
    
    .info {
      background: #ef7622;
      border-bottom: 7px solid #b8601c;
    }
    
    .info h2 {
      padding: 20px 20px 0 20px; font-family: Georgia, Times, serif; font-size: 20px; line-height: 22pt; color: #ffffff; font-style: italic;
    }
    
    .info a {
      font-family: Georgia, Times, serif; font-size: 20px; line-height: 22pt; color: #ffffff;
      text-decoration: underline;
    }
    
    .info a:hover {
      color: #b8601c;
    }
    
    .footer {
      background: #eee;
    }

    .footer .columns {
      padding-bottom: 0;
    }

    .footer p {
      font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; color:#999999;
    }
    
    .footer a {
      color: #ef7622;
    }

    .footer .wrapper-inner {
      padding: 40px;
      /*controls the height of the header*/
    }

    .footer .container {
      background: #eee;
    }
  </style>
  <table class="body" data-made-with-foundation>
    <tr>
      <td class="float-center" align="center" valign="top">
        <center>
          <table bgcolor="#ef7622" class="wrapper header" align="center">
            <tr>
              <td class="wrapper-inner">
                <table align="center" class="container">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row collapse">
                          <tbody>
                            <tr>
                              <th class="small-12 large-12 columns first last" valign="middle">
                                <table>
                                  <tr>
                                    <th>
                                      <center>
                                        <img src="assets/logo@3x.png" alt="Midland University Code Academy logo" class="float-center logo">
                                      </center>
                                      <table class="spacer">
                                        <tbody>
                                          <tr>
                                            <td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <h1 class="text-center">$3,000 IN GRANTS. LEARN TO CODE.</h1>
                                      <h2 class="text-center">Learn to code part time, in person, at a university.</h2>
                                      <center>
                                        <img src="assets/header_button.png" alt="tell me more button" class="float-center">
                                      </center>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" class="container">
            <tbody>
              <tr>
                <td>
                  <table class="row hero">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th>
                                <center>
                                  <img src="assets/email_hero.png" alt="classroom" class="float-center">
                                </center>
                                <table class="spacer solid-spacer">
                                  <tbody>
                                    <tr>
                                      <td height="7px" style="font-size:7px;line-height:7px;">&#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h2 class="text-left">Come visit our open house event on Saturday, August 12th.</h2>
                                <p class="text-left"><em><strong>Did you know that average salary for a Junior Developer in Omaha is $50k a year?</strong></em> Many make more. We can take you from no experiecne to hirable developer in just 10 months. All it takes is 3 courses, 3 nights per week, 3 hours per night. Come to our open house event on August 12th to learn more about the Code Academy. We can't wait to meet you!</p>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tr>
                      <th class="small-5 large-3 first columns">
                        <img src="assets/register_button_1.png" alt="register now button" class="float-left">
                      </th>
                      <th class="small-5 large-6 last columns">
                        <img src="assets/more_details_button.png" alt="more details button" class="float-left">
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                  <table class="spacer">
                    <tbody>
                      <tr>
                        <td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tr>
                      <th class="small-12 large-6 first columns">
                        <center>
                          <img src="assets/125_YEARS.png" alt="125 years of experience" class="float-center">
                        </center>
                        <h2 class="text-left">Why should you choose Midland University Code Academy?</h2>
                        <p class="text-left">We were hoping you might ask that! We've worked hard to create a unique program backed by over 125 years of education experience.</p>
                        <img src="assets/more_details_button.png" alt="more details button" class="float-left">
                      </th>
                      <th class="small-12 large-6 last columns">
                        <center>
                          <img src="assets/3X3.png" alt="3 courses 3 nights" class="float-center">
                        </center>
                        <h2 class="text-left">What does the Code Academy Program look like?</h2>
                        <p class="text-left">We've developer a program that takes just 10 months to complete. It involves 3 courses which meet 3 nights per week for 3 hours per night.</p>
                        <img src="assets/more_details_button.png" alt="more details button" class="float-left">
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                  <table class="row info">
                    <tr>
                      <th class="small-12 large-12 first last columns">
                        <h2 class="text-left">For more information visit <a href="//code.midlandu.edu">code.midlandu.edu</a></h2>
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                  <table class="spacer">
                    <tbody>
                      <tr>
                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table bgcolor="#eeeeee" class="wrapper footer" align="center">
            <tr>
              <td class="wrapper-inner">
                <table align="center" class="container">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row collapse">
                          <tbody>
                            <tr>
                              <th class="small-12 large-12 columns first last" valign="middle">
                                <table>
                                  <tr>
                                    <th>
                                      <p class="text-center">Copyright 2017 Midland University all rights reserved.</p>
                                      <p class="text-center">Contact Micah Yost, Lead Faculty: <a href="mailto:yost@midlandu.edu">yost@midlandu.edu</a></p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
