<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Title</title>
  <link rel="stylesheet" href="foundation.css" />
</head>

<body>
  <!-- <style> -->
  <style type="text/css">
    .header {
      background: #ef7622;
    }

    .header .columns {
      padding-bottom: 0;
    }
    
    .header .logo {
      max-width: 150px;
    }
    
    .header h1,h2,h3,p {
      color: #ffffff;
      font-family:Arial, Helvetica, sans-serif;
    }

    .header p {
      margin-bottom: 0;
    }
    
    .header h1 {
      padding: 0;
      margin: 0;
      Margin: 0;
      font-size:38px;
      line-height:38px;
      font-weight:bold;
    }
    
    .header h2 {
      color: #ffffff;
      font-size:26px;
      line-height:26px;
    }
    
    .header .solid-spacer {
      background: #002b5c;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .header .wrapper-inner {
      padding: 20px;
      /*controls the height of the header*/
    }

    .header .container {
      background: #ef7622;
    }

    .wrapper.secondary {
      background: #ffffff;
    }    
    
    .hero img {
      padding: 20px 0;
    }
    
    .body-copy h1, .body-copy h2, .body-copy h3, .body-copy p {
      color: #002b5c;
      font-family:Arial, Helvetica, sans-serif;
    }
    
    .body-copy h1 {
      padding-top: 15px; font-size:42px; line-height:42px; font-weight:normal; margin-top:0; margin-bottom:10px !important;
    }
    
    .body-copy h2 {
      padding-top: 15px; font-size:32px; line-height:32px; font-weight:normal; margin-top:0; margin-bottom:10px !important;
    }
    
    .body-copy h3 {
      font-size:32px; line-height:32px; font-weight:normal; margin-top:0; margin-bottom:0;
    }
    
    .body-copy p {
      font-size: 24px;
      line-height: 24px;
    }
    
    .br {
      padding: 0;
      margin: 0;
    }
    
    .info {
      background: #ef7622;
      border-bottom: 7px solid #b8601c;
    }
    
    .info p {
      padding: 20px 20px 0 20px; font-size: 24px; line-height: 24px; color: #ffffff; font-style: italic; font-weight: normal;
    }
    
    .info a {
      font-size: 24px; line-height: 24px; color: #ffffff;
      text-decoration: underline;
    }
    
    .info a:hover {
      color: #b8601c;
    }
    
    .footer {
      background: #eeeeee;
    }

    .footer .columns {
      padding-bottom: 0;
    }

    .footer p {
      font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; color:#999999;
    }
    
    .footer a {
      color: #ef7622;
    }

    .footer .wrapper-inner {
      padding: 40px;
      /*controls the height of the header*/
    }

    .footer .container {
      background: #eeeeee;
    }
  </style>
  <table class="body" data-made-with-foundation>
    <tr>
      <td class="float-center" align="center" valign="top">
        <center>
          <table bgcolor="#ef7622" class="wrapper header" align="center">
            <tr>
              <td class="wrapper-inner">
                <table align="center" class="container">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row">
                          <tbody>
                            <tr>
                              <th class="small-12 large-6 columns first" valign="middle">
                                <table>
                                  <tr>
                                    <th>
                                      <center>
                                        <a href="http://code.midlandu.edu"><img src="assets/code-logo.png" alt="Midland University Code Academy logo" class="float-center logo"></a>
                                      </center>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                </table>
                              </th>
                              <th class="small-12 large-6 columns last" valign="middle">
                                <table>
                                  <tr>
                                    <th>
                                      <h1 class="text-left">VISIT OUR</h1>
                                      <h1 class="text-left">OPEN HOUSE</h1>
                                      <table class="spacer solid-spacer">
                                        <tbody>
                                          <tr>
                                            <td height="4px" style="font-size:4px;line-height:4px;">&#xA0;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <h2 class="text-left">Receive a $500 grant</h2>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                        <table class="row">
                          <tbody>
                            <tr>
                              <th class="small-12 large-12 columns first last" valign="middle">
                                <table>
                                  <tr>
                                    <th>
                                      <table class="spacer">
                                        <tbody>
                                          <tr>
                                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <center>
                                        <a href="https://www.eventbrite.com/e/open-house-500-grant-tickets-35431087336"><img src="assets/register_button.png" alt="register now button" class="float-center"></a>
                                      </center>
                                      <table class="spacer">
                                        <tbody>
                                          <tr>
                                            <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th class="expander"></th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" class="container body-copy">
            <tbody>
              <tr>
                <td>
                  <table class="row hero">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th>
                                <table class="spacer">
                                  <tbody>
                                    <tr>
                                      <td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h1 class="text-center"><strong>SATURDAY, AUGUST 12</strong></h1>
                                <h1 class="text-center">10 AM - 11:30 AM</h1>
                                <table class="spacer">
                                  <tbody>
                                    <tr>
                                      <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h2 class="text-center">Located at our New Omaha Campus</h2>
                                <center>
                                  <a href="https://www.google.com/maps/place/11213+Davenport+St,+Omaha,+NE+68154/"><img src="assets/campus-map.png" alt="Omaha campus map" class="float-center"></a>
                                </center>
                                <h3 class="text-center">Midland Omaha Campus</h3>
                                <h3 class="text-center">11213 Davenport Street</h3>
                                <h3 class="text-center">Omaha, NE 68154</h3>
                                <table class="spacer">
                                  <tbody>
                                    <tr>
                                      <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <center><a href="https://www.eventbrite.com/e/open-house-500-grant-tickets-35431087336"><img src="assets/register_button_1.png" alt="register now button" class="float-center"></a></center>
                                <table class="spacer">
                                  <tbody>
                                    <tr>
                                      <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tr>
                      <th class="small-12 large-12 first last columns">
                        <center><img src="assets/classroom.png" alt="classroom" class="float-center"></center>
                        <p class="text-left"><strong>Come join us at an open house and receive a $500 grant off your Web Foundations tuition.</strong> It's that easy! We'd like you to talk with our faculty and learn more about the new Midland University Code Academy. We'll have snacks, drinks, and we'll probably send you home with some cool Midland swag on top of your $500 grant.</p>
                        <p class="br"><strong>Schedule</strong></p>
                        <p class="br">10:00 AM to 10:15 AM - Meet &amp; Greet</p>
                        <p class="br">10:15 AM to 10:30 AM - Presentation</p>
                        <p class="br">10:30 AM to 11:00 AM - Open Q&amp;A</p>
                        <p class="br">11:00 AM to 11:15 AM - Tour</p>
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                  <table class="spacer">
                    <tbody>
                      <tr>
                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tr>
                      <th class="small-12 large-12 columns first last" valign="middle">
                        <center><a href="https://www.eventbrite.com/e/open-house-500-grant-tickets-35431087336"><img src="assets/register_button_1.png" alt="register now button" class="float-center"></a></center>
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                  <table class="spacer">
                    <tbody>
                      <tr>
                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row info">
                    <tr>
                      <th class="small-12 large-12 first last columns">
                        <p class="text-center">For more information visit <a href="//code.midlandu.edu">code.midlandu.edu</a></p>
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>
                  <table class="spacer">
                    <tbody>
                      <tr>
                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table bgcolor="#eeeeee" class="wrapper footer" align="center">
            <tr>
              <td class="wrapper-inner">
                <table align="center" class="container">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row collapse">
                          <tbody>
                            <tr>
                              <th class="small-12 large-12 columns first last" valign="middle">
                                <table>
                                  <tr>
                                    <th>
                                      <p class="text-center">Copyright 2017 Midland University all rights reserved.</p>
                                      <p class="text-center">Contact Micah Yost, Lead Faculty: <a href="mailto:yost@midlandu.edu">yost@midlandu.edu</a></p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
